\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Overview}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Alignment of the energy per Anode for each Section}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Computing}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Design of parameters\textunderscore twim\textunderscore anodes.csv}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Alignment of the energy per Section}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Computing}{1}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Drift time Calibration}{2}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}$\delta $x correction}{2}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibrated positions (green) vs. fit (red). The fit is done using anode 1-10.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anodes_pos_fit}{{1}{2}{Calibrated positions (green) vs. fit (red). The fit is done using anode 1-10.\relax }{figure.caption.2}{}}
